https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1662338211:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:r2---sn-4pgnuhxqp5-jb3el.gvt1.com:443:.::3	0	19210	https:r2---sn-4pgnuhxqp5-jb3el.gvt1.com:443:r2---sn-4pgnuhxqp5-jb3el.gvt1.com:443::n:1662336446:h3:y:1659744370:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:www.google.com:443:www.google.com:443::n:1662341578:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:www.gstatic.com:443:www.gstatic.com:443::n:1662341577:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1662338213:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19210	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1662336445:h3:y:1659744370:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:www.google.com:443:www.google.com:443::n:1662338212:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1662341579:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1662341572:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i4.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:i4.ytimg.com:443:i4.ytimg.com:443::n:1662341565:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19210	https:apis.google.com:443:apis.google.com:443::n:1662338123:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19210	https:www.google.com:443:www.google.com:443::n:1662338104:h3:y:1659746061:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1662338211:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:adservice.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1662338132:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19210	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1662341366:h3:y:1659744370:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19210	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1662338126:h3:y:1659746061:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1662338210:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1662338161:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19210	https:adservice.google.com:443:adservice.google.com:443::n:1662338123:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19210	https:www.gstatic.com:443:www.gstatic.com:443::n:1662338121:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1662338224:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1662338211:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:www.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:www.google.co.id:443:www.google.co.id:443::n:1662338212:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1662338132:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:tools.google.com:443:tools.google.com:443::n:1662338212:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19210	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1662338125:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19210	https:www.google.com:443:www.google.com:443::n:1662338127:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1662341558:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:accounts.google.com:443:accounts.google.com:443::n:1662341553:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19210	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1662338112:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1662338215:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1662341564:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:i.ytimg.com:443:i.ytimg.com:443::n:1662341583:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	19210	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1662338126:h3:y:1659746061:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1662341562:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.id:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:www.google.co.id:443:www.google.co.id:443::n:1662341579:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-4pgnuhxqp5-jb3e7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:rr1---sn-4pgnuhxqp5-jb3e7.googlevideo.com:443:rr1---sn-4pgnuhxqp5-jb3e7.googlevideo.com:443::n:1662341572:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1662341563:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-4pgnuhxqp5-jb3d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:rr5---sn-4pgnuhxqp5-jb3d.googlevideo.com:443:rr5---sn-4pgnuhxqp5-jb3d.googlevideo.com:443::n:1662341591:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1662338210:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:www.gstatic.com:443:www.gstatic.com:443::n:1662338208:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1662341569:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19210	https:i.ytimg.com:443:i.ytimg.com:443::n:1662341577:h3:y:1659749549:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:www.youtube.com:443:www.youtube.com:443::n:1662341589:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19210	https:dl.google.com:443:dl.google.com:443::n:1662338206:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1662341562:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1662338128:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:youtube.com:443:youtube.com:443::n:1662341564:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19210	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1662341569:h3:y:1659749549:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19210	https:adservice.google.com:443:adservice.google.com:443::n:1662338210:h3:y:1659746061:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
